{
    "presets": ["babel-preset-gatsby"],
    "plugins": [
        ["babel-plugin-styled-components", {
            "displayName": true
        }],
        "@babel/plugin-proposal-export-default-from"
    ]
}