{
  "name": "stile",
  "private": true,
  "description": "",
  "version": "0.1.0",
  "author": "PDA <hello@studiopda.com.au>",
  "dependencies": {
    "@babel/parser": "^7.8.8",
    "@babel/register": "^7.8.6",
    "babel-plugin-import-directory": "^1.1.0",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-wildcard": "^6.0.0",
    "babel-preset-gatsby": "^0.1.6",
    "framer-motion": "^1.10.3",
    "gatsby": "^2.19.45",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-google-analytics": "^2.1.13",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-offline": "^2.0.16",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-remove-console": "^0.0.2",
    "gatsby-plugin-s3": "^0.3.3",
    "gatsby-plugin-sharp": "^2.0.14",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-source-wordpress": "^3.0.25",
    "graphql-lodash": "^1.3.3",
    "localforage": "^1.7.3",
    "lodash": "^4.17.11",
    "mapbox-gl": "^1.9.1",
    "moment": "^2.24.0",
    "polished": "^2.3.3",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-dynamic-form": "https://bitbucket.org/studiopda/react-dynamic-form/",
    "react-flatpickr": "^3.10.0",
    "react-helmet": "^6.0.0-beta.2",
    "react-id-swiper": "^2.3.2",
    "react-mapbox-gl": "^4.8.3",
    "react-markdown": "^4.3.1",
    "react-outside-click-handler": "^1.3.0",
    "react-player": "^1.15.3",
    "react-pose": "^4.0.8",
    "react-progressive-image": "^0.6.0",
    "react-redux": "^7.2.0",
    "react-responsive": "^6.1.1",
    "react-responsive-modal": "^3.5.1",
    "react-select": "^2.3.0",
    "react-styled-carousel": "^0.4.12",
    "react-use": "^12.2.0",
    "react-useportal": "^1.0.13",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "remark-disable-tokenizers": "^1.0.24",
    "require-from-string": "^2.0.2",
    "styled-components": "^4.1.3",
    "swiper": "^5.3.6"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "deploy": "gatsby-plugin-s3 deploy -y"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "babel-plugin-root-import": "^6.4.1",
    "prettier": "^1.15.2"
  }
}
