{
	"Styled Components: styled component": {
		"prefix": "sc",
		"body": "const ${1:ComponentName} = styled.${2:Component}`\n\t\n;"
	},
	"styled.div": {
		"prefix": "sd",
		"body": [
			"const $1 = styled.div`$2`"
		],
		"description": ""
	},
	"renderfunction": {
		"prefix": "renderfunc",
		"body": [
		  "renderItems = () => {",
		  "    const { data } = this.state",
		  "",
		  "    const items = data.items && data.items.map((item, i) => {",
		  "        return (",
		  "            <Item key={i}>",
		  "                $1",
		  "            </Item>",
		  "        )",
		  "    })",
		  "    return (",
		  "        <Items>{items}</Items>",
		  "    )",
		  "}"
		],
		"description": "renderfunction"
	},
	"itemMap": {
		"prefix": "itemMap",
		"body": [
		  "const items = items.map((item, i) => {",
		  "    return (",
		  "        <Item key={i}>",
		  "            $1",
		  "        </Item>",
		  "    )",
		  "})"
		],
		"description": "itemMap"
	},
    "Shared Styled Components": {
		"prefix": "sharedSC",
		"body": [
		  "// Shared",
		  "",
		  "const Heading = styled.div``",
		  "const Subheading = styled.div``",
		  "const Description = styled.div``",
		  "const Info = styled.div``",
		  "",
		  "const Image = styled(ProgressiveImage)`",
		  "    overflow: hidden;",
		  "`",
		  "",
		  "const BGImage = styled.div`",
		  "    background-image: url(${props => props.image});  ",
		  "    \\${bgImage};",
		  "    transition: opacity 0.45s ease;",
		  "`",
		  ""
		],
		"description": "Shared Styled Components"
    },
    "Render Blocks": {
        "prefix": "renderBlocks",
        "body": [
          "const renderBlocks = (blocks) => {",
          "	if (!blocks) return;",
          "",
          "	return blocks.map((block, i) => {  ",
          "		return (",
          "			<Block",
          "				layout={block.acf_fc_layout}",
          "				key={i}",
          "				{...block}",
          "			/>",
          "		)",
          "	})",
          "}"
        ],
        "description": "Render Blocks"
	},
	"Progressive Image": {
		"prefix": "progressiveImage",
		"body": [
		  "<Image",
		  "    key={$1}",
		  "    src={$2}",
		  ">",
		  "    {(src, loading) => {",
		  "        return (",
		  "            <BGImage ",
		  "                image={src} ",
		  "                style={{opacity: loading ? 0 : 1}}  ",
		  "            />",
		  "        )",
		  "    }}",
		  "</Image> "
		],
		"description": "Progressive Image"
	},
	"Page Query": {
		"prefix": "pageQuery",
		"body": [
		  "export const query = graphql`",
		  "	query {",
		  "		wordpressHome	 {",
		  "			acf_json	",
		  "		}",
		  "	}",
		  "`",
		  ""
		],
		"description": "Page Query"
	}
}

